@import url(http://allfont.ru/allfont.css?fonts=pt-sans);

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'PT Sans', arial;
}

a {
    text-decoration: none;
}

@win-height: 610px;
@win-width: 900px;
@t-grey: #999C9E;
@regular: 400;
@input-width: 560px;


.main {
    box-shadow: 0px 3px 6px 2px rgba(0,0,0,0.2);
    display: flex;
    height: @win-height;
    width: @win-width;
    border: 1px solid #dadada;
    margin: 0 auto;
    margin-top: 50px;
}

.left {
    min-width: 266px;
    max-width: 30%;

    h2 {
        padding-left: 36px;
        margin-top: 42px;
        font-weight: 400;
        font-size: 20px;
        color: #55585b;
    }
    h3 {
        padding-left: 36px;
        font-weight: 400;
        color: #999c9e;
        font-size: 16px;
    }
}

.settings {

    h2 {
        margin-top: 32px;
        padding-left: 36px;
        color: @t-grey;
        font-size: 13px;
        font-weight: @regular;

    }
}

.settings_buttons {
    margin-top: 20px;
    ul {

        list-style-type: none;
        display: flex;
        flex-direction: column;
        li {
            position: relative;
            padding: 10px;
        }
    }
    a {
        padding-left: 36px;
        font-size: 15px;
        font-weight: @regular;
        color: #55585b;
    }
}

.settings_not {
    font-size: 16px;
    position: absolute;
    right: 12px;
    top: 14px;
    color: #f17c53;

}

.settings__active {
    background-color: #EEEEEE;
    i {
        position: absolute;
        left: 14px;
        top: 14px;
        color: #98999b;
    }
}

.bottom-buttons {
    margin-top: 240px;
    padding-left: 36px;
    ul {

        list-style-type: none;
        display: flex;
        flex-direction: column;
        li {
            margin-bottom: 22px;
        }
    }
    a {
        font-size: 15px;
        font-weight: @regular;
        color: #53C8F1;
        padding-bottom: 2px;
        border-bottom: 1px solid #61ccf2;
    }
    a:hover {
        color: #f17c53;
        border-bottom: 1px solid #f17c53;
    }
}

.right {
    padding-right: 34px;
    width: 100%;
    border-left: 1px solid #dadada;
    padding-top: 40px;
    padding-left: 35px;
    input {
        outline: none;
    }
    a {
        color: #e5e5e5;
        padding-left: 2px;
        :hover {
            color: #f5ab92;
        }
    }
    button {
        box-sizing: border-box;
        margin-top: 23px;
        background-color: #f17c53;
        color: #fff;
        padding: 8px 47px;
        font-weight: 700;
        font-size: 15px;
         margin-right: 14px;
        float: right;
        outline: none;
        border: 1px solid #f17c53;
        border-radius: 5px;

    }
    button:hover {
        cursor: pointer;
        background-color: #f1703c;
       
    }

}

.name {
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 12px;
    display: flex;
    max-width: @input-width;
    justify-content: space-between;
    h3 {
        line-height: 24px;
        font-weight: 400;
        color: #95989A;
        font-size: 13px;

    }
    input {
        line-height: 18px;
        width: 79%;
        border: none;
        padding: 0 14px;
        font-size: 15px;
        font-weight: @regular;
    }
    i {
        padding-left: 3px;
    }

}

.triangle {
      width: 20px;
    height: 20px;
    background-color: #f8f8f8;
    position: absolute;
    top: -10px;
    left: 20px;
    transform: rotate(45deg) skew(10deg, 10deg);
}




.phone-number {
    max-width: @input-width;
    margin-top: 23px;
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 12px;
    display: flex;
    justify-content: space-between;
    h3 {
        font-weight: 400;
        color: #95989A;
        font-size: 13px;

    }
    input {  
        width: 79%;
        border: none;
        padding: 0 14px;
        font-size: 15px;
        font-weight: @regular;
    }
}

.help {
    margin-top: 20px;
    background-color: #f8f8f8;
    position: relative;
    h3 {
        padding: 29px 15px;
        color: #cecfd0;
        font-weight: 400;
        font-size: 13px;
    }
}

#name-help {
    display: none;
}

#phone-help {
    display: none;
}


.signature {
    margin-top: 23px;

    h3 {
        line-height: 24px;
        font-weight: 400;
        color: #95989A;
        font-size: 13px;
    }
    textarea {
        box-sizing: border-box;
        padding: 10px;
        margin-top: 10px;
        border: none;
        outline: none;
        background-color: #f8f8f8;
        width: 590px;
        height: 240px;

    }
}

.ck {
    height: 200px;
    
}

